(kicad_pcb (version 20171130) (host pcbnew 5.1.4-e60b266~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 203)
    (zones 0)
    (modules 14)
    (nets 13)
  )

  (page A4)
  (layers
    (0 Top signal)
    (1 Route2 signal)
    (2 Route15 signal)
    (31 Bottom signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.7)
    (user_trace_width 1.7)
    (user_trace_width 3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 3 1.5)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 76.75)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_fffffff8)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "mill_v"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 MOSI)
  (net 3 MISO)
  (net 4 SCK)
  (net 5 +3V3)
  (net 6 "Net-(J1-Pad1)")
  (net 7 D12)
  (net 8 TIMER)
  (net 9 LORA_RST)
  (net 10 LORA_CS)
  (net 11 SDA)
  (net 12 SCL)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net D12)
    (add_net GND)
    (add_net LORA_CS)
    (add_net LORA_RST)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(J1-Pad1)")
    (add_net SCK)
    (add_net SCL)
    (add_net SDA)
    (add_net TIMER)
  )

  (module ib4:1X14_ROUND70 (layer Top) (tedit 0) (tstamp 5DA2F3C6)
    (at 56.4938 36.0154 90)
    (path /FA93C76E)
    (fp_text reference JP2 (at -17.8562 -1.8288 90) (layer F.SilkS)
      (effects (font (size 0.77216 0.77216) (thickness 0.138988)) (justify left bottom))
    )
    (fp_text value HEADER-1X14 (at -17.78 3.175 90) (layer F.Fab)
      (effects (font (size 0.38608 0.38608) (thickness 0.038608)) (justify left bottom))
    )
    (fp_line (start -17.78 -0.635) (end -17.78 0.635) (layer F.Fab) (width 0.2032))
    (fp_poly (pts (xy 3.556 0.254) (xy 4.064 0.254) (xy 4.064 -0.254) (xy 3.556 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 1.016 0.254) (xy 1.524 0.254) (xy 1.524 -0.254) (xy 1.016 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -1.524 0.254) (xy -1.016 0.254) (xy -1.016 -0.254) (xy -1.524 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -4.064 0.254) (xy -3.556 0.254) (xy -3.556 -0.254) (xy -4.064 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -6.604 0.254) (xy -6.096 0.254) (xy -6.096 -0.254) (xy -6.604 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -9.144 0.254) (xy -8.636 0.254) (xy -8.636 -0.254) (xy -9.144 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -11.684 0.254) (xy -11.176 0.254) (xy -11.176 -0.254) (xy -11.684 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -14.224 0.254) (xy -13.716 0.254) (xy -13.716 -0.254) (xy -14.224 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -16.764 0.254) (xy -16.256 0.254) (xy -16.256 -0.254) (xy -16.764 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 6.096 0.254) (xy 6.604 0.254) (xy 6.604 -0.254) (xy 6.096 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 8.636 0.254) (xy 9.144 0.254) (xy 9.144 -0.254) (xy 8.636 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 11.176 0.254) (xy 11.684 0.254) (xy 11.684 -0.254) (xy 11.176 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 13.716 0.254) (xy 14.224 0.254) (xy 14.224 -0.254) (xy 13.716 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 16.256 0.254) (xy 16.764 0.254) (xy 16.764 -0.254) (xy 16.256 -0.254)) (layer F.Fab) (width 0))
    (pad 1 thru_hole circle (at -16.51 0 180) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (solder_mask_margin 0.0508))
    (pad 2 thru_hole circle (at -13.97 0 180) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND) (solder_mask_margin 0.0508))
    (pad 3 thru_hole circle (at -11.43 0 180) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (solder_mask_margin 0.0508))
    (pad 4 thru_hole circle (at -8.89 0 180) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (solder_mask_margin 0.0508))
    (pad 5 thru_hole circle (at -6.35 0 180) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (net 7 D12) (solder_mask_margin 0.0508))
    (pad 6 thru_hole circle (at -3.81 0 180) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (solder_mask_margin 0.0508))
    (pad 7 thru_hole circle (at -1.27 0 180) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (solder_mask_margin 0.0508))
    (pad 8 thru_hole circle (at 1.27 0 180) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (solder_mask_margin 0.0508))
    (pad 9 thru_hole circle (at 3.81 0 180) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (solder_mask_margin 0.0508))
    (pad 10 thru_hole circle (at 6.35 0 180) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (solder_mask_margin 0.0508))
    (pad 11 thru_hole circle (at 8.89 0 180) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (net 12 SCL) (solder_mask_margin 0.0508))
    (pad 12 thru_hole circle (at 11.43 0 180) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (net 11 SDA) (solder_mask_margin 0.0508))
    (pad 13 thru_hole circle (at 13.97 0 180) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (solder_mask_margin 0.0508))
    (pad 14 thru_hole circle (at 16.51 0 180) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (solder_mask_margin 0.0508))
  )

  (module ib4:1X14_ROUND70 (layer Top) (tedit 0) (tstamp 5DA2F426)
    (at 71.7338 36.0154 270)
    (path /47274FB3)
    (fp_text reference JP4 (at -17.8562 -1.8288 90) (layer F.SilkS)
      (effects (font (size 0.77216 0.77216) (thickness 0.138988)) (justify left bottom))
    )
    (fp_text value HEADER-1X14 (at -17.78 3.175 90) (layer F.Fab)
      (effects (font (size 0.38608 0.38608) (thickness 0.038608)) (justify left bottom))
    )
    (fp_line (start -17.78 -0.635) (end -17.78 0.635) (layer F.Fab) (width 0.2032))
    (fp_poly (pts (xy 3.556 0.254) (xy 4.064 0.254) (xy 4.064 -0.254) (xy 3.556 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 1.016 0.254) (xy 1.524 0.254) (xy 1.524 -0.254) (xy 1.016 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -1.524 0.254) (xy -1.016 0.254) (xy -1.016 -0.254) (xy -1.524 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -4.064 0.254) (xy -3.556 0.254) (xy -3.556 -0.254) (xy -4.064 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -6.604 0.254) (xy -6.096 0.254) (xy -6.096 -0.254) (xy -6.604 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -9.144 0.254) (xy -8.636 0.254) (xy -8.636 -0.254) (xy -9.144 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -11.684 0.254) (xy -11.176 0.254) (xy -11.176 -0.254) (xy -11.684 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -14.224 0.254) (xy -13.716 0.254) (xy -13.716 -0.254) (xy -14.224 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -16.764 0.254) (xy -16.256 0.254) (xy -16.256 -0.254) (xy -16.764 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 6.096 0.254) (xy 6.604 0.254) (xy 6.604 -0.254) (xy 6.096 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 8.636 0.254) (xy 9.144 0.254) (xy 9.144 -0.254) (xy 8.636 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 11.176 0.254) (xy 11.684 0.254) (xy 11.684 -0.254) (xy 11.176 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 13.716 0.254) (xy 14.224 0.254) (xy 14.224 -0.254) (xy 13.716 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 16.256 0.254) (xy 16.764 0.254) (xy 16.764 -0.254) (xy 16.256 -0.254)) (layer F.Fab) (width 0))
    (pad 1 thru_hole circle (at -16.51 0) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (solder_mask_margin 0.0508))
    (pad 2 thru_hole circle (at -13.97 0) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (net 3 MISO) (solder_mask_margin 0.0508))
    (pad 3 thru_hole circle (at -11.43 0) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (net 2 MOSI) (solder_mask_margin 0.0508))
    (pad 4 thru_hole circle (at -8.89 0) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (net 4 SCK) (solder_mask_margin 0.0508))
    (pad 5 thru_hole circle (at -6.35 0) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (net 10 LORA_CS) (solder_mask_margin 0.0508))
    (pad 6 thru_hole circle (at -3.81 0) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (net 9 LORA_RST) (solder_mask_margin 0.0508))
    (pad 7 thru_hole circle (at -1.27 0) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (solder_mask_margin 0.0508))
    (pad 8 thru_hole circle (at 1.27 0) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (solder_mask_margin 0.0508))
    (pad 9 thru_hole circle (at 3.81 0) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (solder_mask_margin 0.0508))
    (pad 10 thru_hole circle (at 6.35 0) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (solder_mask_margin 0.0508))
    (pad 11 thru_hole circle (at 8.89 0) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (solder_mask_margin 0.0508))
    (pad 12 thru_hole circle (at 11.43 0) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (solder_mask_margin 0.0508))
    (pad 13 thru_hole circle (at 13.97 0) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (net 5 +3V3) (solder_mask_margin 0.0508))
    (pad 14 thru_hole circle (at 16.51 0) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (net 8 TIMER) (solder_mask_margin 0.0508))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer Top) (tedit 56D1B4CB) (tstamp 5DBCCBB8)
    (at 90 72)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5D99EBDD)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer Top) (tedit 56D1B4CB) (tstamp 5D926E42)
    (at 8 72)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5D99FC38)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer Top) (tedit 56D1B4CB) (tstamp 5DA3066C)
    (at 8 6)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5D99FE70)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.55 0.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer Top) (tedit 56D1B4CB) (tstamp 5D926E57)
    (at 90 6)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5D99FFF4)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer Top) (tedit 5A19A420) (tstamp 5DBCCC0B)
    (at 47.2 30 180)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5DBD7C27)
    (fp_text reference J1 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 5.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-3-3.5-H_1x03_P3.50mm_Horizontal (layer Top) (tedit 5B294F3F) (tstamp 5DBCDC66)
    (at 13.45 50.8 270)
    (descr "Terminal Block Phoenix PT-1,5-3-3.5-H, 3 pins, pitch 3.5mm, size 10.5x7.6mm^2, drill diamater 1.2mm, pad diameter 2.4mm, see , script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix PT-1,5-3-3.5-H pitch 3.5mm size 10.5x7.6mm^2 drill 1.2mm pad 2.4mm")
    (path /5DC8DC36)
    (fp_text reference J6 (at 3.5 -4.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x03 (at 3.5 5.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.5 2.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.25 -3.6) (end -2.25 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.25 5) (end 9.25 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 5) (end 9.25 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -3.6) (end -2.25 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 4.8) (end -1.65 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 4.16) (end -2.05 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.855 0.941) (end 5.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.07 -1.275) (end 7.976 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.025 1.181) (end 5.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.275 -1.069) (end 8.146 -0.941) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.955 -1.138) (end 5.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 8.138 -0.955) (end 6.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 2.355 0.941) (end 2.226 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.57 -1.275) (end 4.476 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.525 1.181) (end 2.431 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.775 -1.069) (end 4.646 -0.941) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.455 -1.138) (end 2.363 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 4.638 -0.955) (end 2.546 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 8.81 -3.16) (end 8.81 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.16) (end -1.81 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 4.56) (end 8.81 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.16) (end 8.81 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 3) (end 8.81 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 3) (end 8.75 3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 4.1) (end 8.81 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 4.1) (end 8.75 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 4.1) (end -1.75 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 4.5) (end -1.75 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 8.75 4.5) (end -1.35 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.75 -3.1) (end 8.75 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -3.1) (end 8.75 -3.1) (layer F.Fab) (width 0.1))
    (fp_circle (center 7 0) (end 8.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 7 0) (end 8.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 5.18 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.5 0) (end 5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -0.866 1.44) (angle -32) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.44 -0.866) (angle -63) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.866 -1.44) (angle -63) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.425 0.891) (angle -64) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -32) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 7 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 2 thru_hole circle (at 3.5 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 D12))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_PT-1,5-3-3.5-H_1x03_P3.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-3-3.5-H_1x03_P3.50mm_Horizontal (layer Top) (tedit 5B294F3F) (tstamp 5DBCAFDA)
    (at 13.15 34.7 270)
    (descr "Terminal Block Phoenix PT-1,5-3-3.5-H, 3 pins, pitch 3.5mm, size 10.5x7.6mm^2, drill diamater 1.2mm, pad diameter 2.4mm, see , script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix PT-1,5-3-3.5-H pitch 3.5mm size 10.5x7.6mm^2 drill 1.2mm pad 2.4mm")
    (path /5DC8F0B0)
    (fp_text reference J7 (at 3.5 -4.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x03 (at 3.5 5.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 1.68) (angle -32) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.425 0.891) (angle -64) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.866 -1.44) (angle -63) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.44 -0.866) (angle -63) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.866 1.44) (angle -32) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 5.18 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 7 0) (end 8.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 7 0) (end 8.68 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -3.1) (end 8.75 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 8.75 -3.1) (end 8.75 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.75 4.5) (end -1.35 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 4.5) (end -1.75 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 4.1) (end -1.75 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 4.1) (end 8.75 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 4.1) (end 8.81 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 3) (end 8.75 3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 3) (end 8.81 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.16) (end 8.81 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 4.56) (end 8.81 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.16) (end -1.81 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.81 -3.16) (end 8.81 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 4.638 -0.955) (end 2.546 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 4.455 -1.138) (end 2.363 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 4.775 -1.069) (end 4.646 -0.941) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.525 1.181) (end 2.431 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.57 -1.275) (end 4.476 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.355 0.941) (end 2.226 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.138 -0.955) (end 6.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 7.955 -1.138) (end 5.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 8.275 -1.069) (end 8.146 -0.941) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.025 1.181) (end 5.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.07 -1.275) (end 7.976 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.855 0.941) (end 5.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 4.16) (end -2.05 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 4.8) (end -1.65 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -3.6) (end -2.25 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 5) (end 9.25 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.25 5) (end 9.25 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.25 -3.6) (end -2.25 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.5 2.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 3.5 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 D12))
    (pad 3 thru_hole circle (at 7 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_PT-1,5-3-3.5-H_1x03_P3.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-3-3.5-H_1x03_P3.50mm_Horizontal (layer Top) (tedit 5B294F3F) (tstamp 5DBCB00D)
    (at 13.25 19.4 270)
    (descr "Terminal Block Phoenix PT-1,5-3-3.5-H, 3 pins, pitch 3.5mm, size 10.5x7.6mm^2, drill diamater 1.2mm, pad diameter 2.4mm, see , script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix PT-1,5-3-3.5-H pitch 3.5mm size 10.5x7.6mm^2 drill 1.2mm pad 2.4mm")
    (path /5DCAC7D5)
    (fp_text reference J8 (at 3.5 -4.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x03 (at 3.5 5.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.5 2.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.25 -3.6) (end -2.25 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.25 5) (end 9.25 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 5) (end 9.25 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -3.6) (end -2.25 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 4.8) (end -1.65 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 4.16) (end -2.05 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.855 0.941) (end 5.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.07 -1.275) (end 7.976 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.025 1.181) (end 5.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.275 -1.069) (end 8.146 -0.941) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.955 -1.138) (end 5.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 8.138 -0.955) (end 6.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 2.355 0.941) (end 2.226 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.57 -1.275) (end 4.476 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.525 1.181) (end 2.431 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.775 -1.069) (end 4.646 -0.941) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.455 -1.138) (end 2.363 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 4.638 -0.955) (end 2.546 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 8.81 -3.16) (end 8.81 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.16) (end -1.81 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 4.56) (end 8.81 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.16) (end 8.81 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 3) (end 8.81 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 3) (end 8.75 3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 4.1) (end 8.81 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 4.1) (end 8.75 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 4.1) (end -1.75 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 4.5) (end -1.75 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 8.75 4.5) (end -1.35 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.75 -3.1) (end 8.75 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -3.1) (end 8.75 -3.1) (layer F.Fab) (width 0.1))
    (fp_circle (center 7 0) (end 8.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 7 0) (end 8.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 5.18 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.5 0) (end 5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -0.866 1.44) (angle -32) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.44 -0.866) (angle -63) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.866 -1.44) (angle -63) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.425 0.891) (angle -64) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -32) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 7 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 2 thru_hole circle (at 3.5 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 D12))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_PT-1,5-3-3.5-H_1x03_P3.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P5.08mm_Vertical (layer Top) (tedit 5AE5139B) (tstamp 5DBCB0CC)
    (at 27.45 46.35 90)
    (descr "Resistor, Axial_DIN0309 series, Axial, Vertical, pin pitch=5.08mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Vertical pin pitch 5.08mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5DC90C9F)
    (fp_text reference R3 (at 2.54 -2.72 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 2.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.6 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.72 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.72 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -1.85) (end -1.85 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 1.85) (end 6.13 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.13 1.85) (end 6.13 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.13 -1.85) (end -1.85 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -2.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 D12))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical (layer Top) (tedit 5A19A420) (tstamp 5DBCB0FF)
    (at 26.95 22.1)
    (descr "Through hole straight socket strip, 1x05, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x05 2.54mm single row")
    (path /5DBCD3E9)
    (fp_text reference U2 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value tpl5110 (at 0 12.93) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 11.9) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 11.9) (end -1.8 11.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 11.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 11.43) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 TIMER))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x09_P2.54mm_Vertical (layer Top) (tedit 5A19A431) (tstamp 5DBCBD25)
    (at 80.5 10.55)
    (descr "Through hole straight socket strip, 1x09, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x09 2.54mm single row")
    (path /5DCB628E)
    (fp_text reference U3 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value lora_breakout (at 0 23.09) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 22.1) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 22.1) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 21.59) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 LORA_RST))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 LORA_CS))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 MOSI))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 MISO))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 SCK))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x07_P2.54mm_Vertical (layer Top) (tedit 5A19A433) (tstamp 5DBD20F3)
    (at 29.2 11.8 90)
    (descr "Through hole straight socket strip, 1x07, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x07 2.54mm single row")
    (path /5DBF0190)
    (fp_text reference U1 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value bme280 (at 0 18.01 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 17) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 17) (end -1.8 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 16.51) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 SDA))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 SCL))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 0 0) (end 96 0) (layer Edge.Cuts) (width 0.05) (tstamp 5DBCCB1B))
  (gr_line (start 96.95 1.6) (end 96.95 0) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 0 0) (end 0 77) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 31.65 18.95) (end 32.4 18.95) (layer Edge.Cuts) (width 0.05) (tstamp 5DBCC775))
  (gr_line (start 96 77) (end 0 77) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 96 0) (end 96 77) (layer Edge.Cuts) (width 0.05))

  (segment (start 56.4303 37.3489) (end 56.4938 37.2854) (width 1.7) (layer Bottom) (net 0) (tstamp 5DA2F4D9) (status 30))
  (segment (start 71.7973 52.4619) (end 71.7338 52.5254) (width 1.7) (layer Bottom) (net 8) (tstamp 5DA2F593) (status 30))
  (segment (start 24.49 24.64) (end 26.95 24.64) (width 1.7) (layer Bottom) (net 1) (status 20))
  (segment (start 23.05 23.2) (end 24.49 24.64) (width 1.7) (layer Bottom) (net 1))
  (segment (start 27.13 24.46) (end 26.95 24.64) (width 1.7) (layer Bottom) (net 1) (status 30))
  (segment (start 22.55 33.9) (end 23.05 34.4) (width 1.7) (layer Bottom) (net 1))
  (segment (start 23.05 34.4) (end 23.05 18.6) (width 1.7) (layer Bottom) (net 1))
  (segment (start 13.25 19.4) (end 21.85 19.4) (width 1.7) (layer Bottom) (net 1) (status 10))
  (segment (start 21.85 19.4) (end 23.05 20.6) (width 1.7) (layer Bottom) (net 1))
  (segment (start 23.05 18.6) (end 23.05 20.6) (width 1.7) (layer Bottom) (net 1))
  (segment (start 23.05 20.6) (end 23.05 23.2) (width 1.7) (layer Bottom) (net 1))
  (segment (start 21.75 34.7) (end 13.15 34.7) (width 1.7) (layer Bottom) (net 1) (status 20))
  (segment (start 22.55 33.9) (end 21.75 34.7) (width 1.7) (layer Bottom) (net 1))
  (segment (start 16.35 50.8) (end 13.45 50.8) (width 1.7) (layer Bottom) (net 1) (status 20))
  (segment (start 22.55 33.9) (end 22.55 35.45) (width 1.7) (layer Bottom) (net 1))
  (segment (start 22.55 35.45) (end 23.15 36.05) (width 1.7) (layer Bottom) (net 1))
  (segment (start 23.15 36.05) (end 23.15 43.5) (width 1.7) (layer Bottom) (net 1))
  (segment (start 16.35 50.3) (end 16.35 50.8) (width 1.7) (layer Bottom) (net 1))
  (via (at 20.6 49) (size 3) (drill 1.5) (layers Top Bottom) (net 1))
  (segment (start 23.15 43.5) (end 23.15 46.45) (width 1.7) (layer Bottom) (net 1))
  (segment (start 23.15 46.45) (end 20.6 49) (width 1.7) (layer Bottom) (net 1))
  (via (at 21.7 59.95) (size 3) (drill 1.5) (layers Top Bottom) (net 1))
  (segment (start 18.8 50.8) (end 20.6 49) (width 1.7) (layer Bottom) (net 1))
  (segment (start 16.35 50.8) (end 18.8 50.8) (width 1.7) (layer Bottom) (net 1))
  (segment (start 80.5 13.09) (end 84.36 13.09) (width 1.7) (layer Bottom) (net 1) (status 10))
  (segment (start 73.8354 24.5854) (end 71.7338 24.5854) (width 1.7) (layer Bottom) (net 2) (status 20))
  (segment (start 75.05 25.8) (end 73.8354 24.5854) (width 1.7) (layer Bottom) (net 2))
  (segment (start 79.287919 25.8) (end 75.05 25.8) (width 1.7) (layer Bottom) (net 2))
  (segment (start 80.5 25.79) (end 79.297919 25.79) (width 1.7) (layer Bottom) (net 2) (status 10))
  (segment (start 79.297919 25.79) (end 79.287919 25.8) (width 1.7) (layer Bottom) (net 2))
  (segment (start 75.2954 22.0454) (end 71.7338 22.0454) (width 1.7) (layer Bottom) (net 3) (status 20))
  (segment (start 76.45 23.2) (end 75.2954 22.0454) (width 1.7) (layer Bottom) (net 3))
  (segment (start 79.247919 23.2) (end 76.45 23.2) (width 1.7) (layer Bottom) (net 3))
  (segment (start 80.5 23.25) (end 79.297919 23.25) (width 1.7) (layer Bottom) (net 3) (status 10))
  (segment (start 79.297919 23.25) (end 79.247919 23.2) (width 1.7) (layer Bottom) (net 3))
  (segment (start 70.548407 27.1254) (end 71.7338 27.1254) (width 1.7) (layer Bottom) (net 4) (status 20))
  (segment (start 68.75 25.8) (end 70 27.05) (width 1.7) (layer Bottom) (net 4))
  (segment (start 74.784938 16.05) (end 70.25 16.05) (width 1.7) (layer Bottom) (net 4))
  (segment (start 70 27.05) (end 70.473007 27.05) (width 1.7) (layer Bottom) (net 4))
  (segment (start 70.25 16.05) (end 68.75 17.55) (width 1.7) (layer Bottom) (net 4))
  (segment (start 70.473007 27.05) (end 70.548407 27.1254) (width 1.7) (layer Bottom) (net 4))
  (segment (start 68.75 17.55) (end 68.75 25.8) (width 1.7) (layer Bottom) (net 4))
  (segment (start 79.444938 20.71) (end 74.784938 16.05) (width 1.7) (layer Bottom) (net 4))
  (segment (start 80.5 20.71) (end 79.444938 20.71) (width 1.7) (layer Bottom) (net 4) (status 10))
  (segment (start 72.0484 50.3) (end 71.7338 49.9854) (width 1.7) (layer Bottom) (net 5) (status 30))
  (segment (start 13.45 57.8) (end 8.05 57.8) (width 1.7) (layer Bottom) (net 5) (status 10))
  (segment (start 8.05 57.8) (end 4.95 54.7) (width 1.7) (layer Bottom) (net 5))
  (segment (start 4.95 54.7) (end 4.95 44.3) (width 1.7) (layer Bottom) (net 5))
  (segment (start 4.95 44.3) (end 7.65 41.6) (width 1.7) (layer Bottom) (net 5))
  (segment (start 7.75 41.7) (end 13.15 41.7) (width 1.7) (layer Bottom) (net 5) (status 20))
  (segment (start 7.65 41.6) (end 7.75 41.7) (width 1.7) (layer Bottom) (net 5))
  (segment (start 4.95 44.3) (end 4.95 18) (width 1.7) (layer Bottom) (net 5))
  (segment (start 4.95 18) (end 4.95 17.1) (width 1.7) (layer Bottom) (net 5))
  (segment (start 4.95 18) (end 4.95 16.9) (width 1.7) (layer Bottom) (net 5))
  (segment (start 4.95 16.9) (end 7.75 14.1) (width 1.7) (layer Bottom) (net 5))
  (via (at 19.55 26.4) (size 3) (drill 1.5) (layers Top Bottom) (net 5))
  (segment (start 13.25 26.4) (end 19.55 26.4) (width 1.7) (layer Bottom) (net 5) (status 10))
  (segment (start 27.45 46.35) (end 27.45 47.75) (width 1.7) (layer Bottom) (net 5) (status 10))
  (segment (start 27.45 47.75) (end 21.3 53.9) (width 1.7) (layer Bottom) (net 5))
  (segment (start 21.3 53.9) (end 21.3 54.95) (width 1.7) (layer Bottom) (net 5))
  (segment (start 21.3 54.95) (end 18.4 57.85) (width 1.7) (layer Bottom) (net 5))
  (segment (start 18.35 57.8) (end 13.45 57.8) (width 1.7) (layer Bottom) (net 5) (status 20))
  (segment (start 18.4 57.85) (end 18.35 57.8) (width 1.7) (layer Bottom) (net 5))
  (segment (start 70.3354 49.9854) (end 71.7338 49.9854) (width 1.7) (layer Bottom) (net 5) (status 20))
  (segment (start 68.7 32.8) (end 68.7 48.35) (width 1.7) (layer Bottom) (net 5))
  (segment (start 66 30.1) (end 68.7 32.8) (width 1.7) (layer Bottom) (net 5))
  (segment (start 68.7 48.35) (end 70.3354 49.9854) (width 1.7) (layer Bottom) (net 5))
  (segment (start 66 14.8) (end 66 30.1) (width 1.7) (layer Bottom) (net 5))
  (segment (start 70.2 10.6) (end 66 14.8) (width 1.7) (layer Bottom) (net 5))
  (segment (start 13.45 57.8) (end 13.45 59.497056) (width 1.7) (layer Bottom) (net 5) (status 10))
  (segment (start 77.9 10.6) (end 70.2 10.6) (width 1.7) (layer Bottom) (net 5))
  (segment (start 80.5 10.55) (end 77.95 10.55) (width 1.7) (layer Bottom) (net 5) (status 10))
  (segment (start 77.95 10.55) (end 77.9 10.6) (width 1.7) (layer Bottom) (net 5))
  (segment (start 56.4938 52.5254) (end 56.4938 52.6562) (width 1.7) (layer Bottom) (net 0) (status 30))
  (segment (start 56.4303 42.4289) (end 56.4938 42.3654) (width 1.7) (layer Bottom) (net 7) (tstamp 5DA2F506) (status 30))
  (segment (start 13.45 54.3) (end 10.15 54.3) (width 1.7) (layer Bottom) (net 7) (status 10))
  (segment (start 10.15 54.3) (end 8.55 52.7) (width 1.7) (layer Bottom) (net 7))
  (segment (start 8.55 52.7) (end 8.55 48.9) (width 1.7) (layer Bottom) (net 7))
  (segment (start 8.55 48.9) (end 11.15 46.3) (width 1.7) (layer Bottom) (net 7))
  (segment (start 11.15 46.3) (end 15.15 46.3) (width 1.7) (layer Bottom) (net 7))
  (segment (start 15.15 46.3) (end 17.45 44) (width 1.7) (layer Bottom) (net 7))
  (segment (start 17.45 44) (end 17.45 39.8) (width 1.7) (layer Bottom) (net 7))
  (segment (start 17.45 39.8) (end 15.75 38.1) (width 1.7) (layer Bottom) (net 7))
  (segment (start 15.65 38.2) (end 13.15 38.2) (width 1.7) (layer Bottom) (net 7) (status 20))
  (segment (start 15.75 38.1) (end 15.65 38.2) (width 1.7) (layer Bottom) (net 7))
  (segment (start 8.95 22.9) (end 13.25 22.9) (width 1.7) (layer Bottom) (net 7) (status 20))
  (segment (start 7.95 23.8) (end 8.05 23.8) (width 1.7) (layer Bottom) (net 7))
  (segment (start 7.95 35.9) (end 7.95 23.8) (width 1.7) (layer Bottom) (net 7))
  (segment (start 13.15 38.2) (end 10.25 38.2) (width 1.7) (layer Bottom) (net 7) (status 10))
  (segment (start 8.05 23.8) (end 8.95 22.9) (width 1.7) (layer Bottom) (net 7))
  (segment (start 10.25 38.2) (end 7.95 35.9) (width 1.7) (layer Bottom) (net 7))
  (via (at 26.7 37.3) (size 3) (drill 1.5) (layers Top Bottom) (net 7))
  (via (at 19.85 37.85) (size 3) (drill 1.5) (layers Top Bottom) (net 7))
  (segment (start 17.45 39.8) (end 17.9 39.8) (width 1.7) (layer Bottom) (net 7))
  (segment (start 17.9 39.8) (end 19.85 37.85) (width 1.7) (layer Bottom) (net 7))
  (segment (start 27.45 38.05) (end 26.7 37.3) (width 1.7) (layer Bottom) (net 7))
  (segment (start 27.45 41.27) (end 27.45 38.05) (width 1.7) (layer Bottom) (net 7) (status 10))
  (segment (start 55.308407 42.3654) (end 55.243007 42.3) (width 1.7) (layer Bottom) (net 7))
  (segment (start 56.4938 42.3654) (end 55.308407 42.3654) (width 1.7) (layer Bottom) (net 7) (status 10))
  (segment (start 27.45 41.27) (end 31.52 37.2) (width 1.7) (layer Bottom) (net 7) (status 10))
  (segment (start 31.52 37.2) (end 49.15 37.2) (width 1.7) (layer Bottom) (net 7))
  (segment (start 54.3154 42.3654) (end 55.308407 42.3654) (width 1.7) (layer Bottom) (net 7))
  (segment (start 49.15 37.2) (end 54.3154 42.3654) (width 1.7) (layer Bottom) (net 7))
  (segment (start 71.7338 42.3654) (end 72.919193 42.3654) (width 1.7) (layer Bottom) (net 0) (status 10))
  (segment (start 72.919193 42.3654) (end 72.953793 42.4) (width 1.7) (layer Bottom) (net 0))
  (segment (start 28.152081 29.72) (end 28.232081 29.8) (width 1.7) (layer Bottom) (net 8))
  (segment (start 26.95 29.72) (end 28.152081 29.72) (width 1.7) (layer Bottom) (net 8) (status 10))
  (segment (start 28.232081 29.8) (end 31.65 29.8) (width 1.7) (layer Bottom) (net 8))
  (via (at 36 30.7) (size 3) (drill 1.5) (layers Top Bottom) (net 8))
  (segment (start 27.859999 33.109999) (end 27.799999 33.109999) (width 1.7) (layer Bottom) (net 0))
  (segment (start 27.799999 33.109999) (end 26.95 32.26) (width 1.7) (layer Bottom) (net 0) (status 20))
  (segment (start 28.95 34.2) (end 27.859999 33.109999) (width 1.7) (layer Bottom) (net 0))
  (segment (start 56.4938 32.2054) (end 53.0446 32.2054) (width 1.7) (layer Bottom) (net 0) (status 10))
  (segment (start 51.05 34.2) (end 28.95 34.2) (width 1.7) (layer Bottom) (net 0))
  (segment (start 53.0446 32.2054) (end 51.05 34.2) (width 1.7) (layer Bottom) (net 0))
  (via (at 76.15 36.6) (size 3) (drill 1.5) (layers Top Bottom) (net 0))
  (segment (start 72.923793 34.75) (end 73.45 34.75) (width 1.7) (layer Bottom) (net 0))
  (segment (start 73.45 34.75) (end 73.5 34.8) (width 1.7) (layer Bottom) (net 0))
  (segment (start 71.7338 34.7454) (end 72.919193 34.7454) (width 1.7) (layer Bottom) (net 0) (status 10))
  (segment (start 72.919193 34.7454) (end 72.923793 34.75) (width 1.7) (layer Bottom) (net 0))
  (segment (start 74.35 34.8) (end 76.15 36.6) (width 1.7) (layer Bottom) (net 0))
  (segment (start 73.5 34.8) (end 74.35 34.8) (width 1.7) (layer Bottom) (net 0))
  (segment (start 72.923793 34.75) (end 73.65 34.75) (width 1.7) (layer Bottom) (net 0))
  (segment (start 79.1646 32.2054) (end 71.7338 32.2054) (width 1.7) (layer Bottom) (net 9) (status 20))
  (segment (start 80.5 30.87) (end 79.1646 32.2054) (width 1.7) (layer Bottom) (net 9) (status 10))
  (segment (start 71.8253 29.5739) (end 71.7338 29.6654) (width 1.7) (layer Bottom) (net 10) (tstamp 5DA2F4D3) (status 30))
  (segment (start 71.7338 29.6654) (end 77.1346 29.6654) (width 1.7) (layer Bottom) (net 10) (status 10))
  (segment (start 77.1346 29.6654) (end 78.47 28.33) (width 1.7) (layer Bottom) (net 10))
  (segment (start 78.47 28.33) (end 80.5 28.33) (width 1.7) (layer Bottom) (net 10) (status 20))
  (segment (start 31.75 49.9) (end 21.7 59.95) (width 1.7) (layer Bottom) (net 1))
  (segment (start 28.682081 18.6) (end 23.05 18.6) (width 1.7) (layer Bottom) (net 1))
  (segment (start 34.28 11.8) (end 34.28 13.002081) (width 1.7) (layer Bottom) (net 1) (status 10))
  (segment (start 34.28 13.002081) (end 33.641041 13.641041) (width 1.7) (layer Bottom) (net 1))
  (segment (start 33.641041 13.641041) (end 28.682081 18.6) (width 1.7) (layer Bottom) (net 1))
  (segment (start 34.28 8.32) (end 34.28 11.8) (width 1.7) (layer Bottom) (net 1) (status 20))
  (segment (start 84.36 7.31) (end 83.8 6.75) (width 1.7) (layer Bottom) (net 1))
  (segment (start 58.35 6.75) (end 56.5 4.9) (width 1.7) (layer Bottom) (net 1))
  (segment (start 84.36 13.09) (end 84.36 7.31) (width 1.7) (layer Bottom) (net 1))
  (segment (start 83.8 6.75) (end 58.35 6.75) (width 1.7) (layer Bottom) (net 1))
  (segment (start 56.5 4.9) (end 37.7 4.9) (width 1.7) (layer Bottom) (net 1))
  (segment (start 37.7 4.9) (end 34.28 8.32) (width 1.7) (layer Bottom) (net 1))
  (segment (start 56.4938 49.9854) (end 53.5854 49.9854) (width 1.7) (layer Bottom) (net 1) (status 10))
  (segment (start 53.5854 49.9854) (end 47.2 43.6) (width 1.7) (layer Bottom) (net 1))
  (segment (start 47.2 43.6) (end 47.2 43.5) (width 1.7) (layer Bottom) (net 1))
  (segment (start 47.2 43.5) (end 44.7 41) (width 1.7) (layer Bottom) (net 1))
  (segment (start 44.7 41) (end 34.1 41) (width 1.7) (layer Bottom) (net 1))
  (segment (start 31.75 43.35) (end 31.75 49.9) (width 1.7) (layer Bottom) (net 1))
  (segment (start 34.1 41) (end 31.75 43.35) (width 1.7) (layer Bottom) (net 1))
  (segment (start 28.152081 24.64) (end 28.212081 24.7) (width 1.7) (layer Bottom) (net 1))
  (segment (start 26.95 24.64) (end 28.152081 24.64) (width 1.7) (layer Bottom) (net 1) (status 10))
  (segment (start 28.212081 24.7) (end 42.2 24.7) (width 1.7) (layer Bottom) (net 1))
  (segment (start 44.96 27.46) (end 47.2 27.46) (width 1.7) (layer Bottom) (net 1) (status 20))
  (segment (start 42.2 24.7) (end 44.96 27.46) (width 1.7) (layer Bottom) (net 1))
  (segment (start 29.2 11.8) (end 21.65 11.8) (width 1.7) (layer Bottom) (net 5) (status 10))
  (segment (start 26.95 22.1) (end 31.476084 22.1) (width 1.7) (layer Bottom) (net 5) (status 10))
  (segment (start 29.2 11.8) (end 29.2 13.5) (width 1.7) (layer Bottom) (net 5) (status 10))
  (segment (start 29.2 13.5) (end 27.3 15.4) (width 1.7) (layer Bottom) (net 5))
  (segment (start 7.75 14.1) (end 7.8 14.1) (width 1.7) (layer Bottom) (net 5))
  (segment (start 10.1 11.8) (end 21.65 11.8) (width 1.7) (layer Bottom) (net 5))
  (segment (start 7.8 14.1) (end 10.1 11.8) (width 1.7) (layer Bottom) (net 5))
  (via (at 19.3 15.2) (size 3) (drill 1.5) (layers Top Bottom) (net 5))
  (segment (start 27.3 15.4) (end 19.5 15.4) (width 1.7) (layer Bottom) (net 5))
  (segment (start 19.5 15.4) (end 19.3 15.2) (width 1.7) (layer Bottom) (net 5))
  (via (at 53.8 11.7) (size 3) (drill 1.5) (layers Top Bottom) (net 5))
  (segment (start 70.2 10.6) (end 54.9 10.6) (width 1.7) (layer Bottom) (net 5))
  (segment (start 54.9 10.6) (end 53.8 11.7) (width 1.7) (layer Bottom) (net 5))
  (via (at 45.9 21.2) (size 3) (drill 1.5) (layers Top Bottom) (net 5))
  (segment (start 31.476084 22.1) (end 45 22.1) (width 1.7) (layer Bottom) (net 5))
  (segment (start 45 22.1) (end 45.9 21.2) (width 1.7) (layer Bottom) (net 5))
  (segment (start 44.65 30) (end 44.35 30.3) (width 1.7) (layer Bottom) (net 6))
  (segment (start 47.2 30) (end 44.65 30) (width 1.7) (layer Bottom) (net 6) (status 10))
  (segment (start 44.35 30.3) (end 40.5 30.3) (width 1.7) (layer Bottom) (net 6))
  (segment (start 37.38 27.18) (end 26.95 27.18) (width 1.7) (layer Bottom) (net 6) (status 20))
  (segment (start 40.5 30.3) (end 37.38 27.18) (width 1.7) (layer Bottom) (net 6))
  (segment (start 70.895601 53.363599) (end 70.895601 53.704399) (width 1.7) (layer Bottom) (net 8))
  (segment (start 71.7338 52.5254) (end 70.895601 53.363599) (width 1.7) (layer Bottom) (net 8) (status 10))
  (segment (start 70.895601 53.704399) (end 67.4 57.2) (width 1.7) (layer Bottom) (net 8))
  (segment (start 67.4 57.2) (end 52.7 57.2) (width 1.7) (layer Bottom) (net 8))
  (via (at 36.4 44.7) (size 3) (drill 1.5) (layers Top Bottom) (net 8))
  (segment (start 52.7 57.2) (end 43.7 48.2) (width 1.7) (layer Bottom) (net 8))
  (segment (start 32.55 30.7) (end 36 30.7) (width 1.7) (layer Bottom) (net 8))
  (segment (start 31.65 29.8) (end 32.55 30.7) (width 1.7) (layer Bottom) (net 8))
  (segment (start 39.9 48.2) (end 36.4 44.7) (width 1.7) (layer Bottom) (net 8))
  (segment (start 43.7 48.2) (end 39.9 48.2) (width 1.7) (layer Bottom) (net 8))
  (segment (start 41.9 13.002081) (end 42 13.102081) (width 1.7) (layer Bottom) (net 11))
  (segment (start 41.9 11.8) (end 41.9 13.002081) (width 1.7) (layer Bottom) (net 11) (status 10))
  (segment (start 55.308407 24.5854) (end 55.293807 24.6) (width 1.7) (layer Bottom) (net 11))
  (segment (start 56.4938 24.5854) (end 55.308407 24.5854) (width 1.7) (layer Bottom) (net 11) (status 10))
  (segment (start 55.293807 24.6) (end 55 24.6) (width 1.7) (layer Bottom) (net 11))
  (segment (start 55 24.6) (end 51.4 21) (width 1.7) (layer Bottom) (net 11))
  (segment (start 51.4 21) (end 51.4 20.8) (width 1.7) (layer Bottom) (net 11))
  (segment (start 51.4 20.8) (end 45.8 15.2) (width 1.7) (layer Bottom) (net 11))
  (segment (start 44.097919 15.2) (end 41.9 13.002081) (width 1.7) (layer Bottom) (net 11))
  (segment (start 45.8 15.2) (end 44.097919 15.2) (width 1.7) (layer Bottom) (net 11))
  (segment (start 36.82 10.597919) (end 39.017919 8.4) (width 1.7) (layer Bottom) (net 12))
  (segment (start 36.82 11.8) (end 36.82 10.597919) (width 1.7) (layer Bottom) (net 12) (status 10))
  (segment (start 59 15.6) (end 59 26.8) (width 1.7) (layer Bottom) (net 12))
  (segment (start 58.6746 27.1254) (end 56.4938 27.1254) (width 1.7) (layer Bottom) (net 12) (status 20))
  (segment (start 59 26.8) (end 58.6746 27.1254) (width 1.7) (layer Bottom) (net 12))
  (segment (start 59 15.6) (end 52.1 15.6) (width 1.7) (layer Bottom) (net 12))
  (segment (start 48.3 11.8) (end 48.3 8.4) (width 1.7) (layer Bottom) (net 12))
  (segment (start 52.1 15.6) (end 48.3 11.8) (width 1.7) (layer Bottom) (net 12))
  (segment (start 39.017919 8.4) (end 48.3 8.4) (width 1.7) (layer Bottom) (net 12))

)
